# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
abseil-cpp=20211102.0=h27087fc_1
absl-py=1.4.0=pyhd8ed1ab_0
aiohttp=3.8.1=py38h0a891b7_1
aiosignal=1.3.1=pyhd8ed1ab_0
alabaster=0.7.12=pyhd3eb1b0_0
arrow=1.2.3=py38h06a4308_1
astroid=2.6.6=py38h06a4308_0
asttokens=2.0.5=pyhd3eb1b0_0
async-timeout=4.0.2=py38h06a4308_0
atomicwrites=1.4.0=py_0
attrs=22.1.0=py38h06a4308_0
autopep8=1.6.0=pyhd3eb1b0_0
babel=2.11.0=py38h06a4308_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.12.2=py38h06a4308_0
binaryornot=0.4.4=pyhd3eb1b0_1
black=23.3.0=py38h06a4308_0
blas=1.0=openblas
bleach=4.1.0=pyhd3eb1b0_0
blessed=1.20.0=pypi_0
blinker=1.6.2=pyhd8ed1ab_0
brotli=1.0.9=h166bdaf_7
brotli-bin=1.0.9=h166bdaf_7
brotlipy=0.7.0=py38h27cfd23_1003
c-ares=1.19.0=h5eee18b_0
ca-certificates=2023.01.10=h06a4308_0
cachetools=5.3.1=pyhd8ed1ab_0
certifi=2022.12.7=py38h06a4308_0
cffi=1.15.1=py38h74dc2b5_0
chardet=4.0.0=py38h06a4308_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py38h06a4308_0
cloudpickle=2.2.1=py38h06a4308_0
colorama=0.4.6=py38h06a4308_0
comm=0.1.2=py38h06a4308_0
contourpy=1.0.5=py38hdb19cb5_0
cookiecutter=1.7.3=pyhd3eb1b0_0
cryptography=41.0.2=py38h774aba0_0
cycler=0.11.0=pyhd8ed1ab_0
cytoolz=0.12.0=py38h5eee18b_0
dask-core=2022.7.0=py38h06a4308_0
dataclasses=0.6=pypi_0
dbus=1.13.18=hb2f20db_0
debugpy=1.6.7=py38h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
diff-match-patch=20200713=pyhd3eb1b0_0
docutils=0.18.1=py38h06a4308_3
entrypoints=0.4=py38h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
exiftool=12.42=pl5321ha770c72_0
expat=2.4.9=h6a678d5_0
fftw=3.3.9=h27cfd23_1
filelock=3.13.1=pypi_0
flake8=3.9.2=pyhd3eb1b0_0
fontconfig=2.14.1=h52c9d5c_1
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.3.3=py38h5eee18b_0
fsspec=2022.11.0=py38h06a4308_0
future=0.18.3=pypi_0
giflib=5.2.1=h36c2ea0_2
glib=2.69.1=h4ff587b_1
google-auth=2.22.0=pyh1a96a4e_0
google-auth-oauthlib=1.0.0=pyhd8ed1ab_1
gpustat=1.1.1=pypi_0
grpc-cpp=1.48.2=h5bf31a4_0
grpcio=1.48.2=py38h5bf31a4_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
icu=58.2=he6710b0_3
idna=3.4=py38h06a4308_0
imageio=2.19.3=py38h06a4308_0
imagesize=1.4.1=py38h06a4308_0
importlib-metadata=6.0.0=py38h06a4308_0
importlib_metadata=6.0.0=hd3eb1b0_0
importlib_resources=5.2.0=pyhd3eb1b0_1
inflection=0.5.1=py38h06a4308_0
install=1.3.5=pypi_0
intervaltree=3.1.0=pyhd3eb1b0_0
ipykernel=6.25.0=py38h2f386ee_0
ipython=8.12.2=py38h06a4308_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
isort=5.9.3=pyhd3eb1b0_0
jaraco.classes=3.2.1=pyhd3eb1b0_0
jedi=0.18.1=py38h06a4308_1
jeepney=0.7.1=pyhd3eb1b0_0
jinja2=3.1.2=py38h06a4308_0
jinja2-time=0.2.0=pyhd3eb1b0_3
jpeg=9e=h5eee18b_1
jsonschema=4.17.3=py38h06a4308_0
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_core=5.3.0=py38h06a4308_0
jupyterlab_pygments=0.1.2=py_0
keyring=23.13.1=py38h06a4308_0
kiwisolver=1.4.4=py38h6a678d5_0
lazy-object-proxy=1.6.0=py38h27cfd23_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libblas=3.9.0=15_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libcblas=3.9.0=15_linux64_openblas
libdeflate=1.17=h5eee18b_0
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=13.1.0=h69a702a_0
libgfortran5=13.1.0=h15d22d2_0
libgomp=11.2.0=h1234567_1
liblapack=3.9.0=15_linux64_openblas
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.20=pthreads_h78a6416_0
libpng=1.6.39=h5eee18b_0
libprotobuf=3.20.3=he621ea3_0
libsodium=1.0.18=h7b6447c_0
libspatialindex=1.9.3=h2531618_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.0=h6a678d5_2
libuuid=1.41.5=h5eee18b_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxml2=2.9.14=h74e7548_0
lightning-utilities=0.10.0=pypi_0
locket=1.0.0=py38h06a4308_0
lz4-c=1.9.4=h6a678d5_0
markdown=3.4.4=pyhd8ed1ab_0
markupsafe=2.1.1=py38h7f8727e_0
matplotlib=3.7.1=py38h06a4308_1
matplotlib-base=3.7.1=py38h417a72b_1
matplotlib-inline=0.1.6=py38h06a4308_0
mccabe=0.6.1=py38h06a4308_2
mistune=0.8.4=py38h7b6447c_1000
more-itertools=8.12.0=pyhd3eb1b0_0
mpmath=1.3.0=pypi_0
multidict=6.0.2=py38h5eee18b_0
munkres=1.1.4=pyh9f0ad1d_0
mypy_extensions=0.4.3=py38h06a4308_1
nbclient=0.5.13=py38h06a4308_0
nbconvert=6.4.4=py38h06a4308_0
nbformat=5.7.0=py38h06a4308_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=py38h06a4308_0
networkx=2.8.4=py38h06a4308_0
numpy=1.24.4=pypi_0
numpydoc=1.5.0=py38h06a4308_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-ml-py=12.535.108=pypi_0
nvidia-nccl-cu12=2.18.1=pypi_0
nvidia-nvjitlink-cu12=12.3.101=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
oauthlib=3.2.2=pyhd8ed1ab_0
opencv-python=4.8.0.76=pypi_0
openssl=1.1.1v=h7f8727e_0
packaging=23.0=py38h06a4308_0
pandas=2.0.3=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.2.0=pyhd3eb1b0_1
pathspec=0.10.3=py38h06a4308_0
pcre=8.45=h295c915_0
perl=5.32.1=2_h7f98852_perl5
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.0.0=pypi_0
pip=23.2.1=py38h06a4308_0
pkgutil-resolve-name=1.3.10=py38h06a4308_0
platformdirs=2.5.2=py38h06a4308_0
pluggy=1.0.0=py38h06a4308_1
poyo=0.5.0=pyhd3eb1b0_0
prompt-toolkit=3.0.36=py38h06a4308_0
protobuf=3.20.3=py38h6a678d5_0
psutil=5.9.0=py38h5eee18b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycodestyle=2.7.0=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pydocstyle=6.3.0=py38h06a4308_0
pyflakes=2.3.1=pyhd3eb1b0_0
pygments=2.15.1=py38h06a4308_1
pyjwt=2.8.0=pyhd8ed1ab_0
pylint=2.9.6=py38h06a4308_1
pyls-spyder=0.4.0=pyhd3eb1b0_0
pyopenssl=23.2.0=py38h06a4308_0
pyparsing=3.1.1=pyhd8ed1ab_0
pyqt=5.9.2=py38h05f1152_4
pyrsistent=0.18.0=py38heee7806_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.3=hcff3b4d_2
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py38h06a4308_0
python-lsp-black=1.0.0=pyhd3eb1b0_0
python-lsp-jsonrpc=1.0.0=pyhd3eb1b0_0
python-lsp-server=1.2.4=pyhd3eb1b0_0
python-slugify=5.0.2=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytoolconfig=1.2.5=py38h06a4308_1
pytz=2022.7=py38h06a4308_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywavelets=1.4.1=py38h5eee18b_0
pyxdg=0.27=pyhd3eb1b0_0
pyyaml=6.0=py38h5eee18b_1
pyzmq=25.1.0=py38h6a678d5_0
qdarkstyle=3.0.2=pyhd3eb1b0_0
qstylizer=0.2.2=py38h06a4308_0
qt=5.9.7=h5867ecd_1
qtawesome=1.2.2=py38h06a4308_0
qtconsole=5.4.2=py38h06a4308_0
qtpy=2.2.0=py38h06a4308_0
rawpy=0.18.1=pypi_0
re2=2022.04.01=h27087fc_0
readline=8.2=h5eee18b_0
requests=2.31.0=py38h06a4308_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rope=1.7.0=py38h06a4308_0
rsa=4.9=pyhd8ed1ab_0
rtree=1.0.1=py38h06a4308_0
scikit-image=0.19.3=py38h6a678d5_1
scipy=1.7.3=py38hf838250_2
secretstorage=3.3.1=py38h06a4308_1
setuptools=68.0.0=py38h06a4308_0
sip=4.19.13=py38h295c915_0
six=1.16.0=pyhd3eb1b0_1
snowballstemmer=2.2.0=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.4=py38h06a4308_0
sphinx=5.0.2=py38h06a4308_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
spyder=5.1.5=py38h06a4308_1
spyder-kernels=2.1.3=py38h06a4308_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.2.0=pyhd3eb1b0_0
sympy=1.12=pypi_0
tensorboard=2.14.0=pyhd8ed1ab_0
tensorboard-data-server=0.7.0=py38h52d8a92_0
testpath=0.6.0=py38h06a4308_0
text-unidecode=1.3=pyhd3eb1b0_0
textdistance=4.2.1=pyhd3eb1b0_0
three-merge=0.1.1=pyhd3eb1b0_0
tifffile=2020.10.1=py38hdd07704_2
tinycss2=1.2.1=py38h06a4308_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py38h06a4308_0
toolz=0.12.0=py38h06a4308_0
torch=1.7.0=pypi_0
torch-tb-profiler=0.4.1=pypi_0
torchaudio=0.7.0=pypi_0
torchmetrics=1.2.0=pypi_0
torchvision=0.8.1+cu110=pypi_0
tornado=6.3.2=py38h5eee18b_0
tqdm=4.66.1=pypi_0
traitlets=5.7.1=py38h06a4308_0
triton=2.1.0=pypi_0
typing_extensions=4.7.1=py38h06a4308_0
tzdata=2023.3=pypi_0
ujson=5.4.0=py38h6a678d5_0
unidecode=1.2.0=pyhd3eb1b0_0
urllib3=1.26.16=py38h06a4308_0
watchdog=2.1.6=py38h06a4308_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
werkzeug=2.3.7=pyhd8ed1ab_0
wheel=0.38.4=py38h06a4308_0
wrapt=1.12.1=py38h7b6447c_1
wurlitzer=3.0.2=py38h06a4308_0
xz=5.4.2=h5eee18b_0
yaml=0.2.5=h7b6447c_0
yapf=0.31.0=pyhd3eb1b0_0
yarl=1.7.2=py38h0a891b7_2
zeromq=4.3.4=h2531618_0
zipp=3.11.0=py38h06a4308_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
